-- LL(1) Grammar for Rfun

-- Grammar rules for LPfun

Program -> MAIN LCBR Statement* RCBR

Statement -> PRINTINT Exp SEMIC
Statement -> PRINTCHAR Exp SEMIC
Statement -> IF LBR Exp RBR THEN Statement* ELSE Statement* ENDIF
Statement -> WHILE LBR Exp RBR DO Statement* DONE
Statement -> ID EQUALS Exp SEMIC
Statement -> FUN LBR Exp* RBR LCBR Statement* RCBR
Statement -> RETURN Exp SEMIC

Exp ->  BasicExp ExpRest

BasicExp -> INT
BasicExp -> ID
BasicExp -> LBR Exp RBR
BasicExp -> EQ Exp ExpRest

ExpRest -> ADD Exp
ExpRest -> MUL Exp
ExpRest -> SUB Exp
ExpRest -> DIV Exp
ExpRest -> LEQ Exp
ExpRest -> EQ Exp
ExpRest -> RBR
ExpRest -> LT Exp
ExpRest -> SEMIC


